# classcharts-api

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/kotlin/dev/nikdekur/classcharts/: ClassChartsClient.kt  ConnectData.kt  KtorClassChartsClient.kt  Services.kt  Types.kt
src/commonMain/kotlin/dev/nikdekur/classcharts/date/: DateType.kt
src/commonMain/kotlin/dev/nikdekur/classcharts/detention/: Detention.kt  DetentionsService.kt  WebDetentionsService.kt
src/commonMain/kotlin/dev/nikdekur/classcharts/detention/web/: DetentionsPaths.kt  DetentionsResponse.kt  ModalDetention.kt
src/commonMain/kotlin/dev/nikdekur/classcharts/exception/: Exception.kt
src/commonMain/kotlin/dev/nikdekur/classcharts/homework/: Homework.kt  HomeworkService.kt
src/commonMain/kotlin/dev/nikdekur/classcharts/homework/modal/: HomeworkRequest.kt  HomeworkResponse.kt
src/commonMain/kotlin/dev/nikdekur/classcharts/homework/web/: HomeWorkPaths.kt  ModalHomework.kt  WebHomeworkService.kt
src/commonMain/kotlin/dev/nikdekur/classcharts/lesson/: Lesson.kt  LessonsService.kt
src/commonMain/kotlin/dev/nikdekur/classcharts/lesson/web/: LessonsModal.kt  ModalLesson.kt  ModalLessonsData.kt  WebLessonsService.kt
src/commonMain/kotlin/dev/nikdekur/classcharts/pupil/: ModalPupilData.kt  PupilData.kt
src/commonMain/kotlin/dev/nikdekur/classcharts/web/: ContentType.kt  HttpMethod.kt  HttpResponse.kt  KtorWebService.kt  Path.kt  WebService.kt
src/commonMain/kotlin/dev/nikdekur/classcharts/web/modal/: ClassChartsResponse.kt  LoginModals.kt  PupilModals.kt
